<head>
  <title>defi-sc</title>
</head>

<body>
  <!-- Connexion / déconnexion -->
  <div class="connect">
    {{loginButtons}}
  </div>
  
  <!-- Zone de recherche -->
  {{#if currentUser}}
  <div class="search">
    {{> search}}
  </div>
  {{/if}}
  
  <!-- Historique des recherches -->
  <div class="history">
    {{> history}}
  </div>
  
  <!-- Résultats de recherche -->
  <div class="results">
    {{> results}}
  </div>
</body>

<template name="history">
  <h3>History:</h3>
  <ol class="search-list">
    {{#each searchList}}
    <li>
      <span class="keywords">{{keywords}}</span>
    </li>
    {{/each}}
  </ol>
</template>

<template name="search">
  <form class="search-form">
    <input type="search" placeholder="#hashtag" autofocus required />
    <input type="submit" value="Search" />
  </form>
</template>

<template name="results">
  {{#if resultList}}
  <h3>Results:</h3>
  <ol class="search-list">
    {{#each resultList}}
    <li>
      <span class="message">{{tweet.text}}</span>
    </li>
    {{/each}}
  </ol>
  {{/if}}
</template>

